* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    min-width: 350px;
    background-image: url(./cajeroBackG.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* border-style: solid;
        border-color: yellow */
}

#headerBox {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    /* flex-basis: 15%; */
    border-radius: 25px;
    border-style: solid;
    border-color: azure;
    background-color: black;
    color: azure;
    font-family: sans-serif;
    font-size: 1.2em;
    padding: 0.4em;
    margin: 0.2em;
    
}

#mainBox {
    display: flex;
    /* border-style: solid;
    border-color: red; */
    width: 100%;
    height: 80%;
}

#asidesBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: space-between;
}

#gridBox {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 25% 50% 25%;
    /* grid-template-areas: "tl top top tr"
                         "l central central r"
                         "l central central r"
                         "bl bot bot br"; */
    /* border-style: solid; */
    /* background-color: gray; */
    width: 100%;
    height: 100%;
}

/*Caja central de las operaciones */
#centralBox {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
        font-size: 2em;
        padding: 0.1em;
        background-color: azure;
        border-radius: 20px;
        border-style: solid;
        border-width: 1px 8px 10px 1px;
}

#topLeftBox {
    grid-column: 1 / 2;
    /* background: grey; */
    grid-row: 1 / 2;
    /* border-style: solid;
    border-width: 1px 8px 10px 1px; */
}

#bottomLeftBox {
    grid-column: 1 / 2;
    /* background: grey; */
    grid-row: 3 / 4;
    /* border-style: solid;
    border-width: 1px 8px 10px 1px; */
}

#topRightBox {
    grid-column: 3 / 4;
    /* background: grey; */
    grid-row: 1 / 2;
}

#bottomRightBox {
    grid-column: 3 / 4;
    /* background: grey; */
    grid-row: 3 / 4;
    /* background: grey; */
}
/* 
.rellenoT{
    display: flex;
    height: 80%;
    background-color: gray;
} */

[id$="tBox"] {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0.1em;
    margin: 5px;
    background: lightgrey;
    border-style: solid;
    border-width: 1px 8px 10px 1px;
    border-radius: 15px;
}

[id$="tBox"] h3{
    /* color: azure; */
}

footer p {
    background-color: royalblue;
    align-items: center;
    padding: 5px;
    margin: 10px;
    border-radius: 15px;
    color: azure;
    /* flex-basis: 5% */
}

@media only screen and (max-width: 750px) {
    #mainBox {
        display: flex;
        min-width: 350px;
        /* border-style: solid; */
        /* border-color: red; */
        width: 100%;
        height: 60%;
}

    #centralBox {
        grid-column: 2 / 3;
        grid-row: 1 / 4;
        display: flex;
        flex-direction: column;
       /* align-items: center;
        justify-content: space-evenly;
        text-align: center;
        padding: 0.1em; */
        /* font-size: 1.5em; */
        border-style: solid;
}
    #textCentralBox {
        display: flex;
        flex-direction: row;
        flex-basis: 50% ;
        width: 100%;
        align-items: center;
        justify-content: space-around;
}
    #textCentralBox h2{
        font-size: 1em;
    }
}